*,
::before,
::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.offer img {
  max-width: 100%;
  max-height: 100%;
}
.offers {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin: 30px auto;
}

.offer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 200px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 22px;
  background-color: white;
  font-size: clamp(0.6rem, 1vw, 2rem);
}

.left-side {
  padding: 22px 44px 22px 22px;
  text-align: center;
  position: relative;
}
.left-side p:first-of-type {
  color: #606060;
}

.offer img {
  border-radius: 0px 22px 22px 0px;
  flex-basis: 50%;
}
button {
  color: #ff9200;
  background: none;
  border: none;
  cursor: pointer;
}
#discount {
  position: absolute;
  background-color: #7e57c2;
  top: 15px;
  right: -40px;
  width: 80px;
  border-radius: 50%;
  padding: 3px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
@media (width <= 768px) {
  .offers {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .offer {
    width: 95%;
    height: 150px;
  }
  #discount {
    width: 70px;
    height: 70px;
    top: 20px;
    right: -50px;
  }
  .left-side {
    padding: 10px 20px 10px 10px;
  }
}
}
